<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
<link rel="stylesheet" href="./css/style.css">  -->
 <link rel="stylesheet" href="./css/main.min.css"> 

</head>
<body class="page">
                   <!-- Header -->
     
    <header class="header">
       <div class="container header-page">

       

         <a href="./index.html" class="logo">
         <span class="logo__logo-web">Web</span><span class="logo__logo-studio">Studio</span></a>

        <nav class="navigation list">
         <ul class="navigation__list list">
          
            <li class="navigation__item"><a href="./index.html" class="navigation__link">Студія</a></li>
            <li class="navigation__item"><a href="./portfolio.html" class="navigation__link current">Портфоліо</a></li>
            <li class="navigation__item"><a href="" class="navigation__link">Контакти</a></li>
                </ul>
       </nav>
        <ul class="contakt list">

        <li class="contakt__item">
          <a href="mailto:info@devstudio.com" class="contakt__authinfo link">
           <svg  class="contakt__header-icon" width="16" height="15">
               <use href="./images/icon.svg#icon-envelope-icon"></use>
                             
            </svg> info@devstudio.com</a>
          </li>

        <li class="contakt__item">
          <a href="tel+380961111111" class="contakt__authinfo link">
          <svg  class="contakt__header-icon" width="20" height="20">
            <use href="./images/icon.svg#icon-Vector"></use>
          </svg> +38 096 111 11 11</a>
        </li>
         </ul>
             </div>
    </header>
   
     
    <main>
      

                             <!-- portfolio -->
    
                             
     <section class="section-portfolio">
      <div class="container portfolio">
      
     <h2 class="visually-hidden">portfolio</h2>

                             <!-- filters -->
        <div class="filter-button">                    
         <ul class="filter list">
         <li class="filter__item"><button type="button" class="button">Усі</button>
         </li>

         <li class="filter__item"><button type="button" class="button">Веб-сайти</button>
         </li>

         <li class="filter__item"><button type="button" class="button">Додатки</button>
         </li>

         <li class="filter__item"><button type="button" class="button">Дизайн</button>
         </li>

         <li class="filter__item"><button type="button" class="button">Маркетинг</button>
         </li>

         </ul>
                 </div> 
             
                      <!-- project1 -->
<ul class="project list">
   
            <li class="project__item">
               
                 <a href="" class="project__facility link"> 
               
              <div class="project__overlay"> 
             
                <picture>
                  <source srcset="./images/portfolio/imgdesk_1x1.jpg 1x,
                  ../images/portfolio/imgdesk_2x1.jpg 2x"
                  media="(min-width:1200px)">

                  <source srcset="./images/portfolio/imgtab_1x1.jpg 1x,
                  ./images/portfolio/imgtab_2x1.jpg 2x"
                  media="(min-width:768px)">

                  <source srcset="./images/portfolio/imgmob_1x.jpg 1x,
                  ./images/portfolio/img01mob_2x.jpg 2x"
                  media="(min-width:480px)">

                  <img src="./images/portfolio/img01.jpg" width="370" alt="два фото з жінками і одне фото з чоловіком">  
               
               </picture>        

                


             

            <p class="project__overtext">Ресурс пропонує комплексні пропозиції 
              з різним рівнем функціоналу та сервісів.
              Все це дозволить відвідувачу отримати
              вичерпні відомості 
              про компанію чи приватну особу.</p>
            </div>
                         
             <div class="project__card">
             <h3 class="project__title">Технокряк</h3>
             <p class="project__text">Веб-сайт</p>
             </div>
          </a>               
            
    </li>
             
                         <!-- project2 -->
                
   <li class="project__item"> 
            
               <a href="" class="project__facility link">
                  <div class="project__overlay">
                    <picture>
                      <source srcset="../images/portfolio/imgdesk_1x2.jpg 1x,
                      ../images/portfolio/imgdesk_2x2.jpg 2x"
                      media="(min-width:1200px)">
                      <source srcset="../images/portfolio/imgtab_1x2.jpg 1x,
                      ../images/portfolio/imgtab_2x2.jpg 2x"
                      media="(min-width:768px)">
                      <source srcset="../images/portfolio/imgmob_1x2.jpg 1x,
                      ../images/portfolio/img2mob_2x.jpg 2x"
                      media="(min-width:480px)">


                       
                    <img src="./images/portfolio/img11.jpg" width="370" alt="два чоловіка з м'ячем">
                 
                  </picture>        
    
              
             <p class="project__overtext" >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
            Все це дозволить відвідувачу отримати
       вичерпні відомості про компанію чи приватну особу.</p></div>
             
             <div class="project__card">
             <h3 class="project__title">Постер<span lang="en"> New Orlean vs Golden Star</span>
            </h3>

             <p class="project__text">Дизайн</p>

            </div></a>
          
    </li>
             
                          <!-- project3 -->
                
   <li class="project__item">
                  
                  <a href="" class="project__facility link">
                                 
                <div class="project__overlay">
                  <picture>
                    <source srcset="./images/portfolio/imgdesk_1x3.jpg 1x,
                    ./images/portfolio/imgdesk_2x3.jpg 2x"
                    media="(min-width:1200px)">

                    <source srcset="./images/portfolio/imgtab_1x3.jpg 1x,
                    ./images/portfolio/imgtab_2x3.jpg 2x"
                    media="(min-width:768px)">

                    <source srcset="./images/portfolio/imgmob_1x3.jpg 1x,
                    ./images/portfolio/img3mob_2x.jpg 2x"
                    media="(min-width:480px)"> 

                    
                 <img src="./images/portfolio/img21.jpg" width="370" alt="назва ресторану ">
                 </picture>        
  

                 

                <p class="project__overtext" >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                  Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.</p></div>
                 
                 <div class="project__card">
                <h3 class="project__title">Ресторан <span lang="en">Seafood</span>
                </h3>
                <p class="project__text">Додаток</p>
               </div></a>
           
   </li>
             
                         <!-- project4 -->

   <li class="project__item">
                  
                  <a href="" class="project__facility link">
                  
                  <div class="project__overlay">
                    <picture>
                      <source srcset="./images/portfolio/imgdesk_1x4.jpg 1x,
                      ./images/portfolio/imgdesk_2x4.jpg 2x"
                      media="(min-width:1200px)">
                      <source srcset="./images/portfolio/imgtab_1x4.jpg 1x,
                      ./images/portfolio/imgtab_2x4.jpg 2x"
                      media="(min-width:768px)">

                      <source srcset="./images/portfolio/imgmob_1x4.jpg 1x,
                      ./images/portfolio/img4mob_2x.jpg 2x"
                      media="(min-width:480px)">

                      
                   <img src="./images/portfolio/img31.jpg" width="370" alt="навушники">
                   </picture>        
    


                   

                  <p class="project__overtext">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати
                    вичерпні відомості про компанію чи приватну особу.</p></div>
                  
                  <div class="project__card">
                <h3 class="project__title">Проєкт<span lang="en"> Prime</span>
                </h3>
                <p class="project__text">Маркетинг</p>
              
              </div></a>
              
            
    </li>
             
                        <!-- project5 -->

   <li class="project__item">
                  
                     
                  <a href="" class="project__facility link">  
                    
                <div class="project__overlay">
                  <picture>
                    <source srcset="./images/portfolio/imgdesk_1x5.jpg 1x,
                    ./images/portfolio/imgdesk_2x5.jpg 2x"
                    media="(min-width:1200px)">

                    <source srcset="./images/portfolio/imgtab_1x5.jpg 1x,
                    ./images/portfolio/imgtab_2x5.jpg 2x"
                    media="(min-width:768px)">

                    <source srcset="./images/portfolio/imgmob_1x5.jpg 1x,
                    ./images/portfolio/img5mob_2x.jpg 2x"
                    media="(min-width:480px)"> 
                
                   <img src="./images/portfolio/img41.jpg" width="370" alt="лежать дві коробки">
                 </picture>        
  

              

                <p class="project__overtext">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                  Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.</p></div>
                    
                <div class="project__card">
             <h3 class="project__title">Проєкт <span lang="en">Boxes</span>
             </h3>
             <p class="project__text">Додаток</p>
            </div></a>
         
   </li>
             
                      <!-- project6 -->

   <li class="project__item">
                  
                    
     <a href="" class="project__facility link"> 
      
        <div class="project__overlay">
          <picture>
            <source srcset="./images/portfolio/imgdesk_1x6.jpg 1x,
            ./images/portfolio/imgdesk_2x6.jpg 2x"
            media="(min-width:1200px)">

            <source srcset="./images/portfolio/imgtab_1x6.jpg 1x,
            ./images/portfolio/imgtab_2x6.jpg 2x"
            media="(min-width:768px)">

            <source srcset="./images/portfolio/imgmob_1x6.jpg 1x,
            ./images/portfolio/img6mob_2x.jpg 2x"
            media="(min-width:480px)">

        
          <img src="./images/portfolio/img51.jpg" width="370" alt="монитор стоїть на поверхнї">
         </picture>        


           

            <p class="project__overtext">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
              Все це дозволить відвідувачу отримати
              вичерпні відомості про компанію чи приватну особу.</p></div>
      
            <div class="project__card">
                <h3 class="project__title"><span lang="en">Inspiration has no Borders</span>
                </h3>
             <p class="project__text">Веб-сайт</p>
                       
            </div></a>
          
         
   </li>
            
                       <!-- project7 -->

   <li class="project__item">
                  
                  
                  <a href="" class="project__facility link "> 
                    
                  <div class="project__overlay">
                    <picture>
                      <source srcset="./images/portfolio/imgdesk_1x7.jpg 1x,
                      ./images/portfolio/imgdesk_2x7.jpg 2x"
                      media="(min-width:1200px)">
                      <source srcset="./images/portfolio/imgtab_1x7.jpg 1x,
                      ./images/portfolio/imgtab_2x7.jpg 2x"
                      media="(min-width:768px)">    

                      <source srcset="./images/portfolio/imgmob_1x7.jpg 1x,
                      ./images/portfolio/img7mob_2x.jpg 2x"
                      media="(min-width:480px)">  


                     <img src="./images/portfolio/img61.jpg" width="370" alt="відкритий журнал">

                   </picture>        
    


                
                  <p class="project__overtext">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати
                    вичерпні відомості про компанію чи приватну особу.</p></div>
                   
                  <div class="project__card">
             <h3 class="project__title">Видання <span lang="en"> Limited Edition</span>
             </h3>
            <p class="project__text">Дизайн</p>
         </div></a>
        
      
   </li>
              
                        <!-- project8 -->

   <li class="project__item">
                  
                 
                  <a href="" class="project__facility link ">
               
                  <div class="project__overlay">
                    <picture>
                      <source srcset="./images/portfolio/imgdesk_1x8.jpg 1x,
                      ./images/portfolio/imgdesk_2x8.jpg 2x"
                      media="(min-width:1200px)">

                      <source srcset="./images/portfolio/imgtab_1x8.jpg 1x,
                      ./images/portfolio/imgtab_2x8.jpg 2x"
                      media="(min-width:768px)">

                      <source srcset="./images/portfolio/imgmob_1x8.jpg 1x,
                      ./images/portfolio/img8mob_2x.jpg 2x"
                      media="(min-width:480px)">
 


                 
                      <img src="./images/portfolio/img71.jpg"  width="370" alt="етикетка бренду">
                   </picture>        
    


               

                  <p class="project__overtext">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати
                    вичерпні відомості про компанію чи приватну особу.</p></div>
               
                  <div class="project__card">
                  <h3 class="project__title">Проєкт<span lang="en">LAB</span>
            </h3>
             <p class="project__text">Маркетинг</p>
            </div></a>
          
         
   </li>
             
                         <!-- project9 -->

   <li class="project__item">
                  
                 <a href="" class="project__facility  link">
                
                  <div class="project__overlay">
                    <picture>
                      <source srcset="./images/portfolio/imgdesk_1x9.jpg 1x,
                      ./images/portfolio/imgdesk_2x9.jpg 2x"
                      media="(min-width:1200px)">
                      <source srcset="./images/portfolio/imgtab_1x9.jpg 1x,
                      ./images/portfolio/imgtab_2x9.jpg 2x"
                      media="(min-width:768px)">

                      <source srcset="./images/portfolio/imgmob_1x9.jpg 1x,
                      ./images/portfolio/img9mob_2x.jpg 2x"
                      media="(min-width:480px)">   



                    <img src="./images/portfolio/img81.jpg" width="370" alt="руки на клавіатурі ноутбука">
                   </picture>        
    


                 

                  <p class="project__overtext">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати
                    вичерпні відомості про компанію чи приватну особу.</p></div>
                
                  <div class="project__card">
                  <h3 class="project__title"><span lang="en">Business</span>
            </h3>
             <p class="project__text">Додаток</p>
            
            </div></a>
          
         
   </li>   
            </ul>
            </div>
 </section>
       
    </main>
   
                             <!-- Footer -->
   
    <footer class="footer">
      <div class="container">
        <div class="address">
     <a href="./index.html" class="address__logo"><span class="address__logo-web">Web</span><span class="address__logo-footer">Studio</span></a>
     
     <address class="address__box">
     <ul class="address__list list" >
     <li>
         <a href="address" class=" address__link link">м. Київ, пр-т Лесі Українки, 26</a>
    </li>
     <li>
          <a href="mailto:info@example.com" class="address__info link">info@example.com</a>
     </li>
        <li><a href="tel:+380961111111" class="address__info link">+38 096 111 11 11</a>
      </li>
     </ul>
     </address>
       </div>
  
        <div class="public">
           <p class="public__footer-text">приєднуйтесь</p>
         <ul class="public__action list">
    <li class="public__social-list">
      <a href="#" class="public__object link">
        <svg  class="public__social-icon" width="20" height="20">
          <use href="./images/icon.svg#icon-instagram-icon"></use>
        </svg>
      </a>
    </li>
    <li class="public__social-list">
      <a href="#" class="public__object  link">
        <svg  class="public__social-icon" width="20" height="20">
          <use href="./images/icon.svg#icon-twitter-icon"></use>
        </svg>
      </a>
    </li>
    <li class="public__social-list">
      <a href="#" class="public__object link">
        <svg  class="public__social-icon" width="20" height="20">
          <use href="./images/icon.svg#icon-facebook-icon"></use>
        </svg>
      </a>
    </li>
    <li class="public__social-list">
      <a href="#" class="public__object link">
        <svg  class="public__social-icon" width="20" height="20">
          <use href="./images/icon.svg#icon-linkedin-icon"></use>
        </svg>
      </a>
    </li>
         </ul> </div>
          <div class="subscribe">
            <p class="subscribe__footer-text">Підпишіться на розсилку</p>
            <form class="subscribe__search-form">
              <input type="email" name="footer-email" id="footer-email" class="subscribe__footer-input" placeholder="Email">
              <button type="submit" class="primary-button">Підписатися
                <svg class="primary-button__sub-button primary-button__sub-button" width="24" height="24">
                  <use href="./images/images/icon1.svg#icon-icon-sending"></use>
                </svg>
              </button>
            </form>
          </div>
</div>
</footer>
   
</body>
</html>


<!-- <ul class="project-list list">

  <li class="item">

    <a href="" class="link">

      <div class="project-overlay">
        <img src="./images/img01.jpg" width="370" alt="два фото з жінками і одне фото з чоловіком">

        <p class="over-text">Ресурс пропонує комплексні пропозиції
          з різним рівнем функціоналу та сервісів.
          Все це дозволить відвідувачу отримати
          вичерпні відомості
          про компанію чи приватну особу.</p>
      </div>

      <div class="card-text">
        <h3 class="project-title">Технокряк</h3>
        <p class="project-text">Веб-сайт</p>
      </div>
    </a>

  </li> -->